# app-manifest.yml
---
applications:
  - name: ((app_name))
    instances: 1
    memory: 1G
    disk_quota: 128M
    stack: cflinuxfs4
    buildpacks:
      - binary_buildpack
    command: ./((app_name))